<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bharatration="schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_search"
        android:icon="@drawable/search"
        android:title="@string/action_search"
        android:showAsAction="always"
        android:actionViewClass="android.widget.SearchView"
        tools:ignore="AppCompatResource"
        android:name="textColor"/>

    <item android:id="@+id/shopping"
        android:icon="@drawable/shoppingcart"
        android:title="shoppingcart"
        android:showAsAction="always"
        tools:ignore="AppCompatResource"
        />

</menu>