<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textSize="12sp"
            android:padding="3dp"
            android:text="1 KG"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textSize="12sp"
            android:padding="3dp"
            android:text="2 KG"/>


        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textSize="12sp"
            android:padding="3dp"
            android:text="3 KG"/>


        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textSize="12sp"
            android:padding="3dp"
            android:text="4 KG"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textSize="12sp"
            android:padding="3dp"
            android:text="5 KG"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textSize="12sp"
            android:padding="3dp"
            android:text="6 KG"/>


        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textSize="12sp"
            android:padding="3dp"
            android:text="7 KG"/>


        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textSize="12sp"
            android:padding="3dp"
            android:text="8 KG"/>

    </LinearLayout>

</LinearLayout>