<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp">

    <!--<TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="2"/>-->
    <Button
        style="@style/ProductQuantity"
        android:text="1"/>
    <Button
        style="@style/ProductQuantity"
        android:text="2"/>
    <Button
        style="@style/ProductQuantity"
        android:text="3"/>
    <Button
        style="@style/ProductQuantity"
        android:text="4"/>
    <Button
        style="@style/ProductQuantity"
        android:text="5"/>
</LinearLayout>