<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <Button
            style="@style/ProductWeight"
            android:text="1"/>

        <Button
            style="@style/ProductWeight"
            android:text="2"/>

        <Button
            style="@style/ProductWeight"
            android:text="3"/>

        <Button
            style="@style/ProductWeight"
            android:text="4"/>

        <Button
            style="@style/ProductWeight"
            android:text="5"/>

        <Button
            style="@style/ProductWeight"
            android:text="6"/>

        <Button
            style="@style/ProductWeight"
            android:text="7"/>

        <Button
            style="@style/ProductWeight"
            android:text="8"/>

    </LinearLayout>

   <!-- <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textSize="12sp"
            android:padding="3dp"
            android:text="5 KG"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textSize="12sp"
            android:padding="3dp"
            android:text="6 KG"/>


        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textSize="12sp"
            android:padding="3dp"
            android:text="7 KG"/>


        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textSize="12sp"
            android:padding="3dp"
            android:text="8 KG"/>

    </LinearLayout>-->

</LinearLayout>